[H[2J[3J-- The C compiler identification is GNU 13.2.0
-- The CXX compiler identification is GNU 13.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so  found components: OpenGL 
-- Found GLEW: /usr/include (found version "2.2.0") 
-- Configuring done (0.4s)
-- Generating done (0.0s)
-- Build files have been written to: /home/shadowlerone/Documents/school/W24/COMP371/project/COMP371-Camera-Simulator/build
[ 14%] Building CXX object CMakeFiles/camera.dir/src/Cube.cpp.o
[ 28%] Building CXX object CMakeFiles/camera.dir/src/Shape.cpp.o
[ 42%] Building CXX object CMakeFiles/camera.dir/src/Square.cpp.o
[ 57%] Building CXX object CMakeFiles/camera.dir/src/main.cpp.o
[ 71%] Building CXX object CMakeFiles/camera.dir/src/learnopengl/stb_image.cpp.o
[ 85%] Building CXX object CMakeFiles/camera.dir/src/learnopengl/stb_image_write.cpp.o
[100%] Linking CXX executable camera
[100%] Built target camera
front: vec3(-0.000000, 0.000000, -1.000000)
right: vec3(1.000000, 0.000000, -0.000000)
up: vec3(0.000000, 1.000000, 0.000000)
position: vec3(0.000000, 0.000000, 0.000000)
reading 'blinnphong shaders' shader
front: vec3(-0.000000, 0.000000, -1.000000)
right: vec3(1.000000, 0.000000, -0.000000)
up: vec3(0.000000, 1.000000, 0.000000)
position: vec3(0.000000, 0.000000, 0.000000)
Loading skybox shader
DEBUG: /home/shadowlerone/Documents/school/W24/COMP371/project/COMP371-Camera-Simulator/src/learnopengl/camera.h:setFov:76 RIGHT: vec3(1.000000, 0.000000, -0.000000)
DEBUG: /home/shadowlerone/Documents/school/W24/COMP371/project/COMP371-Camera-Simulator/src/learnopengl/camera.h:setFov:78 RIGHT: vec3(1.000000, 0.000000, -0.000000)
woop
