\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fireworks, an example of lightpainting. (Taken by the author)\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lightpainting}{{1}{2}{Fireworks, an example of lightpainting. (Taken by the author)\relax }{figure.caption.1}{}}
\newlabel{fig:lea}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:lea}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:rev}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:rev}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of DoF (Taken by the author)}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:DepthOfField}{{2}{3}{Examples of DoF (Taken by the author)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example of Bokeh}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Another example of Bokeh}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of long exposure photography. (Taken by the Author)}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:icm}{{3}{4}{Examples of long exposure photography. (Taken by the Author)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.3.2}\protected@file@percent }
\BKM@entry{id=1,dest={73656374696F6E2A2E35},srcline={220}}{5C3337365C3337375C303030475C3030306F5C303030615C3030306C5C30303073}
\BKM@entry{id=2,dest={73756273656374696F6E2A2E37},srcline={258}}{5C3337365C3337375C303030535C303030745C303030725C303030655C303030745C303030635C303030685C3030305C3034305C303030475C3030306F5C303030615C3030306C5C30303073}
\BKM@entry{id=3,dest={73656374696F6E2A2E38},srcline={273}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\bibcite{ref-ContributorsWikimedia2023}{\citeproctext }
\bibcite{ref-Morrison2018Jul}{\citeproctext }
\bibcite{ref-Stuefer2005}{\citeproctext }
\bibcite{ref-Lee2009}{\citeproctext }
\bibcite{ref-StAmant2010}{\citeproctext }
\bibcite{ref-Yu2004}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\nonumberline Goals}{5}{section*.5}\protected@file@percent }
\newlabel{goals}{{}{5}{Goals}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Stretch Goals}{5}{subsection*.7}\protected@file@percent }
\newlabel{stretch-goals}{{}{5}{Stretch Goals}{subsection*.7}{}}
\newlabel{bibliography}{{}{5}{References}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}\protected@file@percent }
\newlabel{refs}{{}{5}{References}{section*.9}{}}
\bibcite{ref-Lettier2021}{\citeproctext }
\bibcite{ref-Lettier2021a}{\citeproctext }
\bibcite{ref-ContributorsWikimedia2020}{\citeproctext }
\bibcite{ref-Rosado2006}{\citeproctext }
\bibcite{ref-SurvivalMachine2019}{\citeproctext }
\bibcite{ref-Lencerf2023}{\citeproctext }
\gdef \@abspage@last{6}
